{
	"name": "@geoffdusome/acf-meta-builder",
	"description": "A gulp task to create ACF json files by reading your project files and parsing out function calls.",
	"version": "2.0.3",
	"dependencies": {
		"gulp": "*",
		"find-in-files": "*",
		"file-system": "*"
	}
}
